D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.csproj.AssemblyReference.cache
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.GeneratedMSBuildEditorConfig.editorconfig
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.AssemblyInfoInputs.cache
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.AssemblyInfo.cs
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.csproj.CoreCompileInputs.cache
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Batch1-DET-2022.exe
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Batch1-DET-2022.deps.json
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Batch1-DET-2022.runtimeconfig.json
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Batch1-DET-2022.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Batch1-DET-2022.pdb
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Humanizer.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.csproj.CopyComplete
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\refint\Batch1-DET-2022.dll
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.pdb
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.genruntimeconfig.cache
D:\SONARQUBE\projects\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\ref\Batch1-DET-2022.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Batch1-DET-2022.exe
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Batch1-DET-2022.deps.json
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Batch1-DET-2022.runtimeconfig.json
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Batch1-DET-2022.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Batch1-DET-2022.pdb
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Humanizer.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.csproj.AssemblyReference.cache
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.AssemblyInfoInputs.cache
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.AssemblyInfo.cs
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.csproj.CoreCompileInputs.cache
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.csproj.CopyComplete
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\refint\Batch1-DET-2022.dll
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.pdb
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\Batch1-DET-2022.genruntimeconfig.cache
C:\Users\ETG1\source\repos\Batch1-DET-2022-v2\Batch1-DET-2022\Batch1-DET-2022\obj\Debug\net6.0\ref\Batch1-DET-2022.dll
